Instruction to execute the programs :
(1) For SrcAssgn-cas-ma17btech11004.cpp:
	$ g++ SrcAssgn-cas-ma17btech11004.cpp -lpthread.
	$ ./a.out
	"TAS-Log.txt", "Average_times_CAS.txt" will be generated
(2) For SrcAssgn-tas-ma17btech11004.cpp:
	$ g++ SrcAssgn-tas-ma17btech11004.cpp - lpthread
	$ ./a.out
	"CAS-Log.txt", "Average_times_TAS.txt" will be generated
(3) For SrcAssgn-cas-bounded-ma17btech11004.cpp
	$ g++ SrcAssgn-cas-bounded-ma17btech11004.cpp -lpthread
	$ ./a.out
	"CAS-Bounded-Log.txt", "Average_times_CAS_Bounded.txt" will be generated